# PhoneNumberValidator

./: Dockerfile  PhoneNumberValidator.sln
PhoneNumberValidator.Application/: PhoneNumberValidator.Application.csproj
PhoneNumberValidator.Application/Response/: BaseResponse.cs  PhoneNumberValidationResponse.cs
PhoneNumberValidator.Application/Services/Contracts/: ValidatePhoneNumberService.cs
PhoneNumberValidator.Application/Services/Interfaces/: IValidatePhoneNumberService.cs
PhoneNumberValidator.DAL/: PhoneNumberValidator.DAL.csproj  ValidatorDBContext.cs
PhoneNumberValidator.DAL/Repository/Contracts/: InternalDoNotCallRepository.cs  NationalDoNotCallRepository.cs  PersonRepository.cs  Repository.cs  WhiteListRepository.cs
PhoneNumberValidator.DAL/Repository/Interfaces/: IInternalDoNotCallRepository.cs  INationalDoNotCallRepository.cs  IPersonRepository.cs  IRepository.cs  IWhiteListRepository.cs
PhoneNumberValidator.Entities/: InternalDoNotCall.cs  NationalDoNotCall.cs  Person.cs  WhiteList.cs
PhoneNumberValidator.Tests/: PhoneNumberValidator.Tests.csproj
PhoneNumberValidator.Tests/Processor/: RepositoriesTests.cs
PhoneNumberValidator.Web/: PhoneNumberValidator.Web.csproj  Program.cs  Startup.cs
PhoneNumberValidator.Web/Controllers/: PhoneNumberValidationController.cs
PhoneNumberValidator.Web/Properties/: launchSettings.json
PhoneNumberValidator.Web/Utilities/: Helper.cs  PopulateDemoDB.cs
